
app.datasource.inventory.url=jdbc:mysql://localhost:3306/product-inventory?createDatabaseIfNotExist=true
app.datasource.inventory.username=root
app.datasource.inventory.password=mysql
app.datasource.inventory.driverClassName=com.mysql.cj.jdbc.Driver
app.datasource.inventory.dialect=org.hibernate.dialect.MySQLDialect
app.datasource.inventory.show-sql=true
app.datasource.inventory.hbm2ddl.auto=update


app.datasource.twitter.url=jdbc:mysql://localhost:3306/twitter?createDatabaseIfNotExist=true
app.datasource.twitter.username=root
app.datasource.twitter.password=mysql
app.datasource.twitter.driverClassName=com.mysql.cj.jdbc.Driver
app.datasource.twitter.dialect=org.hibernate.dialect.MySQLDialect
app.datasource.twitter.show-sql=true
app.datasource.twitter.hbm2ddl.auto=update

